{
  "name": "drishti-platform",
  "version": "1.0.0",
  "description": "Drishti Event Registration & Live Quiz Platform",
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install",
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "clean:demo": "node server/scripts/reset-demo-data.js"
  }
}
